.filter-section{
   @extend %section;
      
    &__container{
        @extend %container;
    }
}
.filter-nav{
    &__list {
        display: flex;
        flex-wrap: wrap;
        margin-right: -8px;
        margin-bottom: 25px;
        // margin-bottom: 40px;

        @media screen and (min-width: $tablet) {
            
            justify-content: center;
            margin-bottom: 50px;
        }
    }

    &__item {
        flex-basis: calc((100% - 24) / 3);
        margin-right: 8px;
        margin-bottom: 15px;
    }
    
    &__item:not(:last-child) {
        
        @media screen and (min-width: $tablet) {
        margin-right: 8px;
        }
    }

}

.filter-btn {
    display: inline-block;
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: $title-txcolor;
    background-color: $accent-bgcolor;
    border-radius: 4px;
    border-style: none;
    border-color: $accent-bgcolor;
    cursor: pointer;

    transition: background-color 250ms $function-animation,
        color 250ms $function-animation,
        box-shadow 250ms $function-animation;

        

        &:hover,
        &:focus {
            background-color: $accent-color;
            color: $white-txcolor;
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
        }

}

.current-btn {
    color: $white-txcolor;
    background-color: $accent-color;
    border-color: $accent-color;
}


 .card-set {
    @media screen and (min-width: $tablet) {
        display: flex;
        flex-wrap: wrap;
        margin-right: -30px;
        margin-bottom: -30px;
        
    }

    &__item {
        margin-bottom: 30px;
        
        background-color: $white-txcolor;

        @media screen and (min-width: $tablet) {
            flex-basis: calc(100% / 2 - 30px);
            margin-right: 30px;
            margin-bottom: 30px;
            //flex-grow: 1;
                        
            }

        @media screen and (min-width: $desktop) {
            flex-basis: calc(100% / 3 - 30px);
            //flex-grow: 0;
            }
    }

      
    &__link {
        position: relative;
        display: block;
        margin: 0;
        padding: 0;
        transition: box-shadow 250ms $function-animation;
        @media screen and (min-width: $tablet) {
            display: flex;
            flex-direction: column;
            height: 100%;
        
        }
     }
   
    &__link:focus,
    &__link:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.product-box {
    position: relative;
    overflow: hidden;

    @media screen and (min-width: $desktop) {
        display: block;
        overflow: hidden;
    }

    
    &::before {
        display: inline-block;
        position: absolute;
        content: " ";
        width: 100%;
        height: 100%;
        background-color: rgba(33, 150, 243, 0.9);
        opacity: 0;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    &:hover::before {
        opacity: 1;
    }
    
    &__img {
        display: block;
        width: 100%;
        height: auto;
        background-color: $white-txcolor;
    }
    
        
    &__content {
        padding: 20px 24px;
        border-bottom: 1px solid #eeeeee;
        border-left: 1px solid #eeeeee;
        border-right: 1px solid #eeeeee;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        flex-grow: 1;

    }
    
    
    &__title {
        margin-bottom: 4px;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    
        color: $title-txcolor;
    }

    &__label {
    
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        
        color: $primery-txcolor;
    }

    &__text {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        padding: 10px 24px;
    
        font-weight: 400;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
    
        color: $white-txcolor;
        opacity: 0;
        transform: translateY(100%);
        transition: transform 250ms $function-animation;
    }

    .card-set__link:focus &__text,
    .card-set__link:hover &__text {
        transform: translateY(0);
        opacity: 1;
    }
    
    .card-set__link:focus &::before,
    .card-set__link:hover &::before {
        transform: translateY(0);
        opacity: 1;
    }
}












